.grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto ;
        gap: 0.5px;
        background-color: #E6E6FA;
        ;
  }
  
  .grid-container > div {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 40px 5px;
        font-size: 30px;
        justify-content: center;
  }
  
  .item1 {
        grid-area: 1 / 1 / span 2 / span 2;
        background-color: #fe4e4e;
        color: #FFFF00
  }
  
  .item2 {
        grid-area: 3 / 1 / span 4 / span 2;
        background-color: #ffa200;
  }
  
  .item3 {
        grid-area: 1 / 3 / 1 / 6;
        background-color: #3ea055;
  }
  
  .item4 {
        grid-area: 1 / 6 / 1 / 9;
        background-color: #795695;
  }
  
  .item5 {
        grid-area: 2 / 3 / 5 / 5;
        background-color: #fda4ba
  }
  
  .item6 {
        grid-area: 2 / 5 / 2 / 9;
        background-color: #FFD700;
  }
  
  .item7 {
        grid-area: 3 / 5 / 5 / 5;
        background-color: #3ea055;
  
  }
  
  .item8 {
        grid-area: 3 / 6 / span 5 / span 3 ;
        background-color: #2196F3;
        color: #FFFF00
  }
  
  .item9 {
        grid-area: 5 / 3 / span 2 / span 3;
        background-color: #FFFF00
  }